# MovieCatalogue

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/the_b/moviecatalogue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/the_b/moviecatalogue/: DescActivity.kt  DetailsActivity.kt  FilmAdapter.kt  FilmModel.kt  Injection.kt  MainActivity.kt  MovieCatalogueApplication.kt  SectionPagerAdapter.kt  Utils.kt
app/src/main/java/com/the_b/moviecatalogue/adapter/: DiscoverFilmsPagingAdapter.kt  DiscoverTvShowPagingAdapter.kt  FilmAdapter.kt  LoadStateViewHolder.kt  LoadViewStateAdapter.kt  SectionPagerAdapter.kt  SectionSearchPagerAdapter.kt  TvShowAdapter.kt
app/src/main/java/com/the_b/moviecatalogue/adapter/favorite/: CustomClickListener.kt  FavoriteFilmAdapter.kt  FavoriteTvAdapter.kt  SectionPagerFavAdapter.kt
app/src/main/java/com/the_b/moviecatalogue/api/: ApiBuilder.kt  ApiRepository.kt  ApiService.kt
app/src/main/java/com/the_b/moviecatalogue/data/db/: DatabaseContract.kt  DatabaseHelper.kt  FilmHelper.kt  TvShowHelper.kt
app/src/main/java/com/the_b/moviecatalogue/data/db/helper/: MappingFilmHelper.kt  MappingTvShowHelper.kt
app/src/main/java/com/the_b/moviecatalogue/data/db/provider/: DatabaseProvider.kt
app/src/main/java/com/the_b/moviecatalogue/data/model/: DescFilmModel.kt  DescTvModel.kt  FilmModel.kt  FilmModelResponse.kt  TvShowModel.kt  TvShowModelResponse.kt
app/src/main/java/com/the_b/moviecatalogue/data/model/local/: Films.kt  TvShows.kt
app/src/main/java/com/the_b/moviecatalogue/data/newdb/: DiscoverDatabase.kt  FilmsDAO.kt  RemoteKeys.kt  RemoteKeysDAO.kt
app/src/main/java/com/the_b/moviecatalogue/data/remoteMediator/: DiscoverFilmRemoteMediator.kt
app/src/main/java/com/the_b/moviecatalogue/data/repositories/: ApiHelper.kt  BaseRepositories.kt
app/src/main/java/com/the_b/moviecatalogue/data/repositories/discover/: DiscoverImpl.kt  DiscoverPagingRepository.kt  DiscoverRepository.kt  FilmsPagingSource.kt  TvShowPagingSource.kt
app/src/main/java/com/the_b/moviecatalogue/data/repositories/search/: SearchImpl.kt  SearchRepository.kt
app/src/main/java/com/the_b/moviecatalogue/db/: DatabaseContract.kt  DatabaseHelper.kt  FilmHelper.kt  TvShowHelper.kt
app/src/main/java/com/the_b/moviecatalogue/db/provider/: DatabaseProvider.kt
app/src/main/java/com/the_b/moviecatalogue/details/: DescActivity.kt  DescTvActivity.kt  DescViewModel.kt
app/src/main/java/com/the_b/moviecatalogue/favorites/: FavoriteActivity.kt  FavoriteFragment.kt
app/src/main/java/com/the_b/moviecatalogue/favorites/details/: DescFavFilm.kt  DescFavTv.kt
app/src/main/java/com/the_b/moviecatalogue/helper/: MappingFilmHelper.kt  MappingTvShowHelper.kt
app/src/main/java/com/the_b/moviecatalogue/main/: HomeFragment.kt  MainActivity.kt  MainVMFactory.kt  MainView.kt  MainViewModel.kt  PresentData.kt
app/src/main/java/com/the_b/moviecatalogue/model/: DescFilmModel.kt  DescTvModel.kt  FilmModel.kt  FilmModelResponse.kt  TvShowModel.kt  TvShowModelResponse.kt
app/src/main/java/com/the_b/moviecatalogue/model/local/: Films.kt  TvShows.kt
app/src/main/java/com/the_b/moviecatalogue/search/: SearchActivity.kt  SearchFragment.kt
app/src/main/java/com/the_b/moviecatalogue/settings/: MyPreference.kt  SettingActivity.kt
app/src/main/java/com/the_b/moviecatalogue/settings/notification/: DailyNotification.kt  ReleaseNotification.kt
app/src/main/java/com/the_b/moviecatalogue/ui/baseView/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/the_b/moviecatalogue/ui/details/: DescActivity.kt  DescTvActivity.kt  DescViewModel.kt
app/src/main/java/com/the_b/moviecatalogue/ui/favorites/: FavoriteActivity.kt  FavoriteFragment.kt
app/src/main/java/com/the_b/moviecatalogue/ui/main/: HomeFragment.kt  MainActivity.kt  MainVMFactory.kt  MainViewModel.kt
app/src/main/java/com/the_b/moviecatalogue/ui/search/: SearchActivity.kt
app/src/main/java/com/the_b/moviecatalogue/utilities/: Resource.kt  Status.kt  Utils.kt
app/src/main/java/com/the_b/moviecatalogue/widget/: FavoriteWidget.kt  RemoteViewsFactory.kt  StackWidgetService.kt
app/src/main/res/drawable/: gradient_details.xml  ic_language_black_24dp.xml  ic_return.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_desc.xml  activity_desc_fav_film.xml  activity_desc_fav_tv.xml  activity_desc_tv.xml  activity_details.xml  activity_favorite.xml  activity_main.xml  activity_search.xml  activity_setting.xml  favorite_widget.xml  fragment_favorite.xml  fragment_home.xml  fragment_search.xml  item_load_view_footer.xml  item_loading_layout.xml  list_item.xml  overview_layout.xml
app/src/main/res/menu/: delete_action.xml  options_menu.xml  search_action.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorite_widget_info.xml  preference.xml
app/src/test/java/com/the_b/moviecatalogue/: ExampleUnitTest.kt
favoritefilm/: build.gradle
(+23 files in other folders)
