<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="daily_preference"
        android:summary="Get daily reminder to open application"
        android:title="Daily reminder"
        app:iconSpaceReserved="false" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="release_preference"
        android:summary="Get reminder about new movies"
        android:title="Release reminder"
        app:iconSpaceReserved="false" />

</PreferenceScreen>